Bash story 1

  293  username1="Ishak"
  294  username2="Harun"
  295  echoe $username1
  296  echo $username1
  297  echo $username2
  298  mkdir Ishak
  299  mkdir bayocomputin && cd bayocomputin
  300  wget https://raw.githubusercontent.com/josoga2/dataset-repos/main/wildtype.fna
  301  wget https://raw.githubusercontent.com/josoga2/dataset-repos/main/wildtype.gbk
  302  mv wildtype.fna ../Ishak/
  303  ls
  304  rm wildtype.gbk.1
  305  ls
  306  cd Ishak
  307  cd ../Ishak/
  308  ls
  309  grep 'tatatata' wildtype.fna
  310  grep 'tatatata' wildtype.fna > mutant
  311  clear
  312  ls
  313  cd ../bayocomputing/
  314  cd bayocomputin
  315  ../bayocomputin
  316  ls && ls ../bayocomputin/
  317  lp Ishaku
  318  lp Ishak
  319  history
ishakuharuna03@cloudshell:~/Ishak$
ishakuharuna03@cloudshell:~/Ishak$ exit ()
>
> history
-bash: syntax error near unexpected token `history'
ishakuharuna03@cloudshell:~/Ishak$

Bash story 2


  320  sudo apt-get install figlet
  321  figlet Ishak
  322  mkdir compaya && cd compaya
  323  wget https://www.bioinformatics.babraham.ac.uk/training/Introduction%20to%20Unix/unix_intro_data.tar.gz
  324  ls
  325  gunzip unix_intro_data.tar.gz
  326  ls
  327  tar xfv unix_intro_data.tar
  328  ls
  329  cd seqmonk_genomes
  330  ls
  331  cd Saccharomyces\cerevisiae
  332  cd 'Saccharomyces\cerevisiae'
  333  cd 'Saccharomyces cerevisiae'
  334  ls
  335  cd EF4
  336  ls
  337  nano Mito.dat
  338  cp Mito.dat ../compaya/
  339  cp  Mito.dat ../../compaya/
  340  cd compaya
  341  cd compaya/
  342  compaya
  343  cd ../
  344  cd EFA
  345  cd EF4
  346  ls
  347  cp Mito.dat ../../../compaya
  348  ls
  349  nano Mito.dat
  350  nano mitochondrion.txt
  351  nano Mitochondrion.txt
  352  cd ../../../compaya/
  353  cd ../../compaya/
  354  cd compaya
  355  cd ../../../compaya/
  356  cd../
  357  ../
  358  cd ../
  359  ls
  360  cd FastQ_Data
  361  ls
  362  nano lane8_DD_P4_TTAGGC_L008_R1.fastq.gz
  363  cd lane8_DD_P4_TTAGGC_L008_R1.fastq.gz
  364  ls
  365  lpr lane8_DD_P4_TTAGGC_L008_R1.fastq.gz.odt
  366  ls
  367  nano lane8_DD_P9_TGACCA_L008_R1.fastq.gz
  368  nano lane8_FF_P4_ATCACG_L008_R1.fastq.gz
  369  nano lane8_FF_P9_CGATGT_L008_R1.fastq.gz
  370  nano lane8_DD_P4_TTAGGC_L008_R2.fastq.gz
  371  nano lane8_DD_P9_TGACCA_L008_R2.fastq.gz
  372  nano lane8_FF_P4_ATCACG_L008_R2.fastq.gz
  373  nano lane8_FF_P9_CGATGT_L008_R2.fastq.gz
  374  gunzip -c lane8_DD_P4_TTAGGC_L008_R1.fastq.gz | wc -l
  375  gunzip -c lane8_DD_P4_TTAGGC_L008_R1.fastq.gz | wc -1 && gunzip -c lane8_DD_P9_TGACCA_L008_R1.fastq.gz | wc -1
  376  gunzip -c lane8_DD_P9_TGACCA_L008_R1.fastq.gz | wc -1
  377  history
  378  cd ../
  379  history
  380  ../
  381  cd ../
  382  history
ishakuharuna03@cloudshell:~$